<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{STORE}</title>
   <link rel="stylesheet" href="style.css">
   <style>
    * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-family: sans-serif;
  font-size: 62.5%;
}
body {
  background-image: url(./صور/download.jpeg);
  background-size: cover;
  color: black;
}
/*-------------*/
h1,h2,h3{
  text-align: center;
  font-size: 8rem;
  margin-top: 3rem;
  background-color: aqua;
  border: solid black 3rem;
}
p{
  font-size: 4rem;
  margin: 3rem;
  background-color: gold;
  border: solid gray 2rem;
  text-align: center;
}
a {
    display: inline-block;
    text-decoration: none;
    margin-left: 30px;
    background-color: orangered;
    padding: 15px 30px;
    font-size: 2rem;
    font-weight: bold;
    color: black;
    border-radius: 3%;
}
a:hover {
    background-color: orange;
    transform: scale(1.1);
}
/*IMGE_STAYEL*/
.img-container {
  width: 440px;
  margin-left: 3rem;
 
  background-color: #08081d;
   border-radius: 10px;
   border: 5px groove;
}
.img-container p {
    text-align: center;
    margin-top: 10px;
    font-size: 1.5rem;
}

img {
    display: block;
  width: 400px;
  border-radius: 10px;
  margin: auto;
  margin-top: 20px;
}
   </style>
   <a href="#games_2D">games_2D</a>
   <a href="#games_3D">games_3D</a>
   
</head>
<body>
<h1>STORE {EG} FOR GAMES</h1>
<hr>
<section id="games_2D">
    <h2>games_2D</h2>
    <div class="img-container">
        <img src="./صور/FLAY GAME.png" alt="FLAY_GAME ">
        <p>THE GAME ICONE </p>
    </div>
    <a href="https://www.mediafire.com/file/owwu4cj8a368xwf/flay+man+-+Copy.rar/file"> DWINLOND_FLAY_GAME_BETA_VEGOINE0.1</a>
    <div class="img-container">
        <img src="./صور/hitthe balllone.jpeg" alt="hittheballone">
        <p>THE GAME ICONE </p>
    </div>
    <a href="https://www.mediafire.com/file/1trzhkyeqfw6ga8/hittheballone.rar/file">DWINLOND_hittheballone_GAME_BETA_VEGOINE0.1</a>
    <div class="img-container">
        <img src="./صور/kit ht ball.jpeg" alt="kit hte ball">
        <p>THE GAME ICONE </p>
    </div>
    
    <a href="https://www.mediafire.com/file/0lpkxzrz35dgnyr/kittheball.rar/file">DWINLOND_kittheball_GAME_BETA_VEGOINE0</a>
    <section id="#games_3D">
        <h3>games_3D</h3>
        <p>coming soon</p>
    </section>
    
</section>
</body>
</html>